(ExpressProject "ultrasonic"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\libraries\arduino.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\transmitter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\USERS\VENELIN\DESKTOP\ULTRASONIC_TRILATERATION\ULTRASONIC.DRC")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "TRANSMITTER.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\ultrasonic.drc"
      (Type "Report"))
    (File ".\transmitter.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("Arduino Uno R3"
      (FullPartName "Arduino Uno R3.Normal")
      (LibraryName
         "C:\USERS\VENELIN\DESKTOP\ULTRASONIC_TRILATERATION\LIBRARIES\ARDUINO.OLB")
      (DeviceIndex "0"))
    (HC-SR04
      (FullPartName "HC-SR04.Normal")
      (LibraryName
         "C:\USERS\VENELIN\DESKTOP\ULTRASONIC_TRILATERATION\HC-SR04.OLB")
      (DeviceIndex "0"))
    (A000066
      (FullPartName "A000066-1.Normal")
      (LibraryName
         "C:\USERS\VENELIN\DESKTOP\ULTRASONIC_TRILATERATION\A000066.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BC547A
      (FullPartName "BC547A.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\venelin\Desktop\ultrasonic_trilateration")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\transmitter.dsn")
      (Path "Design Resources" ".\transmitter.dsn" "transmitter")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\venelin\Desktop\ultrasonic_trilateration\libraries\arduino.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\transmitter.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 477"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1666 50 691")
        (Scroll "0 0")
        (Zoom "124")
        (Occurrence "/"))
      (Path
         "C:\USERS\VENELIN\DESKTOP\ULTRASONIC_TRILATERATION\TRANSMITTER\TRANSMITTER.DSN")
      (Schematic "transmitter")
      (Page "PAGE1")))
  (MPSSessionName "venelin"))
